<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .am {
            font-size: 25px;
            font-family: fantasy;
        }

        .br {
            font-size: 25px;
            font-family: fantasy;
        }

        .mf {
            font-size: 25px;
            font-family: fantasy;
        }

        .kb {
            font-size: 25px;
            font-family: fantasy;
        }
        .footer {
            text-align:center;
            position:absolute;
            left:50vw;
            margin-left:-120.753px;     
            bottom:0;
            font-size:18px;
            font-family: fantasy;
        }
        a {
            text-decoration: none;
            color: black;
        } 
        .es {
            width:200px;
            text-align:center;
            top:80vh;
            float:left;
            margin-left:-100px;
            left:20vw; 
            position:absolute;  
            font-size:20px;
            font-family: fantasy;

        }

        .ms {
            width:200px;
            text-align:center;
            top:80vh;
            float:left;
            margin-left:-100px;
            left:40vw;
            position:absolute;  
            font-size:20px;
            font-family: fantasy;
        }

        .hs {
            width:200px;
            text-align:center;
            top:80vh;
            float:left;
            margin-left:-100px;
            left:60vw;
            position:absolute;  
            font-size:20px;
            font-family: fantasy;
        }

        .ns {
            width:200px;
            text-align:center;
            top:80vh;
            float:left;
            margin-left:-100px;
            left:80vw;
            position:absolute;  
            font-size:20px;
            font-family: fantasy;
        }

        .img1 {
            top:52vh;
            position:absolute;
            float:left;
            margin-left:-100px;
            left:20vw; 

        }

        .img2 {
            top:52vh;
            position:absolute;
            float:left;
            margin-left:-100px;
            left:40vw;
            
        }

        .img3 {
            top:52vh;
            position:absolute;
            float:left;
            margin-left:-100px;
            left:60vw;
            
        }

        .img4 {
            top:52vh;
            position:absolute;
            float:left;
            margin-left:-100px;
            left:80vw;
           
        }

        .sul {
            
        }


        
    </style>
  </head>
  <body>
    <div class="header">
        <p>MA !</p>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowldege.html"><p>Knowledge Base</p></a> 
      </div>
   </div>
   <div class="es">
   <p>Element School</p>
   </div>
   <div class="img1">
    <img src="Element.jpg" width=200vw, height=200vw alt=>
  </div>
  <div class="ms">
  <p>Middle School</p>
  </div>
  <div class="img2">
    <img src="Middle.jpg" width=200vw, height=200vw alt=>
  </div>
  <div class="hs">
  <p>High School</p>
  </div>
  <div class="img3">
    <img src="High.jpg" width=200vw, height=200vw alt=>
  </div>
  <div class="ns">
  <p>Now</p>
  </div>
  <div class="img4">
    <img src="NOW.jpg" width=200vw, height=200vw alt=>
  </div>
  <div class="sul">
      <p> 안녕하세요. 마소영의 홈페이지에 들어오신 것을 환영합니다.
          저는 2002년 12월 7일, 그 유명한 월드컵둥이입니다. 
          오금고등학교를 나왔으며, 현재 국민대학교에 재학중입니다.
          저는 수박과 낙지를 매우 좋아하고, 싫어하는 음식은 딱히 없습니다. 
          주변 사람들을 잘 챙기고 정이 많은 편이라, 정을 한 번 주면 정말 많이 줍니다. 
          마음이 여리기도 하여 상처를 잘 받지만 또 금방 잘 잊어서, 잘 극복해냅니다. 
          저와 친해지는 법을 알려주자면.. 저를 진심으로 좋아해주는 게 보이면 바로 짱친을 먹을 수 있습니다 !! 
          이상 저에 대한 소개였습니다 *_*
      </p>
  </div>
   
   
    <div class="footer">
        <p> Ma Soyoung | Kookmin MIS | 2021 </p>
    </div>      
  </body>
</html>