<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
          text-decoration: none;
          color: black;
        }
    </style>
  </head>
  <body>
    <div class="header">
        <p>HEADER</p>
    </div>
   <div class="nav">
      <div class="">
        <a href="about.html"><p>About Me</p></a>
      </div>
      <div class="">
        <p>Book Review</p>
      </div>
      <div class="">
        <p>My Favorite</p>
      </div>
      <div class="">
        <p>Knowledge Base</p>
      </div>
   </div>
    <div class="img">
      <img src=https://cdn.pixabay.com/photo/2013/07/13/01/24/bunny-155674__340.png alt=>
    </div>
  </body>
</html>